debug=false
oauth.consumerKey=7zQUBLzETtDDbaO6AAohpLX3t
oauth.consumerSecret=42SsoH4l6tiW26wBk8uZqPkZp9fTipzsXObw3UTDbkaA81CKvi
oauth.accessToken=3130709973-UeWCt46FOQp6ftgNfPFhVim82XRbpM45cv1oWuk
oauth.accessTokenSecret=feKck26rMf6HtHyxXLzCHRJvvlMyF6R07lQFjOcpZDWuB