debug=false
oauth.consumerKey=7zQUBLzETtDDbaOjkj6AjkljlksjkjlkdAohpLX3t
oauth.consumerSecret=42SsoH4l6tiW26wBk8uZqPkkjkljldZp9fTipzsXObw3UTDbkaA81CKvi
oauth.accessToken=3130709973-UeWCt46FOQp6ftgNfPFhVim82XookpoiopRbpM45cv1oWuk
oauth.accessTokenSecret=feKck26rMf6HtHljkljddyxXLzCHRJvvlMyF6R07lQFjOcpZDWuB
